{
  "buildCommand": "npm install --include=optional && npm run build",
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "NPM_CONFIG_OPTIONAL": "true"
  }
}